DETECTOR: SIMULATED
LIGHT:
../sims/F_ir1.fits
../sims/F_ir2.fits
DARK:
../sims/D1.fits
../sims/D2.fits

VISLIGHT:
../sims/F1.fits
../sims/F2.fits
VISDARK:
../sims/D1.fits
../sims/D2.fits

FORMAT: 1
CHAR: Advanced 1 3 3 bfe
#CHAR: Basic
TIMEREF: 1
NBIN: 32 32
FULLNL: True True True 
NLPOLY: 4 1 10
#IPCSUB should be turned on when mixing first and second flats
IPCSUB: True

# visible times: start, end, dt1, dt2
VISTIME: 1 10 1 3

TIME:  1   5   6  10
#TIME2A:  1  5  9  18
#TIME2B:  1  5  9  18
#TIME3:  1  5  9  18
OUTPUT:		out/vis-sim

#HOTPIX: 500 1000 0.1 0.1

