age = 16.445817644556953
#age unit = Gyr
chistar = 18133.659482536754
#chistar unit = Mpc
cmbshift = 1.6120333212316451
da_star = 18.133659482536753
#da_star unit = Gpc
k_d = 0.11742933476719997
#k_d unit = 1/Mpc
k_equality = 0.005179925221992352
#k_equality unit = 1/Mpc
nz = 401
r_star = 168.55635164720448
#r_star unit = Mpc
rs_zdrag = 171.91737535173863
#rs_zdrag unit = Mpc
theta_d = 0.1475325387562146
#theta_d unit = 100 radian
theta_equality = 1.2472696703137873
#theta_equality unit = 100 radian
theta_mc = 0.009292410568073624
#theta_mc unit = radian
theta_rs_equality = 0.6633606216798615
#theta_rs_equality unit = 100 radian
thetastar = 0.929521985396986
#thetastar unit = 100 radian
z_equality = 1696.711989505416
zdrag = 1053.4858703613281
zstar = 1082.9594638490503
