set term postscript enhanced 22 color eps
set output "/Users/christopherhirata/Downloads/SCA20026-run285/crnl-32.eps"
set xlabel "log_{10} Signal level [DN]"
set ylabel "ln (observed signal/expected signal) + offset"
set size 1.8,1.8
set title "Channel 32"
set xrange [1.5:4.5]; set xtics .25; set yrange [-.035:.035]; set ytics .005
set grid
set style line 1 lt 1 lw .5 pt 1 ps .5 lc rgb "#808080"
set style line 2 lt 1 lw .5 pt 1 ps .5 lc rgb "#404040"
set style line 3 lt 1 lw .5 pt 1 ps .5 lc rgb "#000000"
set style line 4 lt 1 lw .5 pt 1 ps .5 lc rgb "#600000"
set style line 5 lt 1 lw .5 pt 1 ps .5 lc rgb "#ff0000"
set style line 6 lt 1 lw .5 pt 1 ps .5 lc rgb "#ff6000"
set style line 7 lt 1 lw .5 pt 1 ps .5 lc rgb "#a06000"
set style line 8 lt 1 lw .5 pt 1 ps .5 lc rgb "#30c000"
set style line 9 lt 1 lw .5 pt 1 ps .5 lc rgb "#00c070"
set style line 10 lt 1 lw .5 pt 1 ps .5 lc rgb "#0000ff"
set style line 11 lt 1 lw .5 pt 1 ps .5 lc rgb "#200090"
set style line 12 lt 1 lw .5 pt 1 ps .5 lc rgb "#800080"
set style line 13 lt 1 lw .5 pt 1 ps .5 lc rgb "#ff00ff"
plot "/Users/christopherhirata/Downloads/SCA20026-run285/HG_smallLED_10P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/257/2.28505E-10*(1.+(2.691057499589E-06)*((17.03+$63)**2 - (17.03)**2)/($63)+(-2.972701903442E-10)*((17.03+$63)**3 - (17.03)**3)/($63)+(2.113040383702E-14)*((17.03+$63)**4 - (17.03)**4)/($63)+(-4.399531113854E-19)*((17.03+$63)**5 - (17.03)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "2.285E-10 A" ls 1, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_smallLED_40P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/257/8.78360E-10*(1.+(2.691057499589E-06)*((132.45+$63)**2 - (132.45)**2)/($63)+(-2.972701903442E-10)*((132.45+$63)**3 - (132.45)**3)/($63)+(2.113040383702E-14)*((132.45+$63)**4 - (132.45)**4)/($63)+(-4.399531113854E-19)*((132.45+$63)**5 - (132.45)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "8.784E-10 A" ls 2, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_smallLED_60P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/129/1.27518E-09*(1.+(2.691057499589E-06)*((104.93+$63)**2 - (104.93)**2)/($63)+(-2.972701903442E-10)*((104.93+$63)**3 - (104.93)**3)/($63)+(2.113040383702E-14)*((104.93+$63)**4 - (104.93)**4)/($63)+(-4.399531113854E-19)*((104.93+$63)**5 - (104.93)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "1.275E-09 A" ls 3, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_smallLED_80P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/129/1.64521E-09*(1.+(2.691057499589E-06)*((134.20+$63)**2 - (134.20)**2)/($63)+(-2.972701903442E-10)*((134.20+$63)**3 - (134.20)**3)/($63)+(2.113040383702E-14)*((134.20+$63)**4 - (134.20)**4)/($63)+(-4.399531113854E-19)*((134.20+$63)**5 - (134.20)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "1.645E-09 A" ls 4, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_smallLED_100P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/129/1.99882E-09*(1.+(2.691057499589E-06)*((170.83+$63)**2 - (170.83)**2)/($63)+(-2.972701903442E-10)*((170.83+$63)**3 - (170.83)**3)/($63)+(2.113040383702E-14)*((170.83+$63)**4 - (170.83)**4)/($63)+(-4.399531113854E-19)*((170.83+$63)**5 - (170.83)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "1.999E-09 A" ls 5, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_0P100_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/129/1.01514E-09*(1.+(2.691057499589E-06)*((87.16+$63)**2 - (87.16)**2)/($63)+(-2.972701903442E-10)*((87.16+$63)**3 - (87.16)**3)/($63)+(2.113040383702E-14)*((87.16+$63)**4 - (87.16)**4)/($63)+(-4.399531113854E-19)*((87.16+$63)**5 - (87.16)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "1.015E-09 A" ls 6, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_0P130_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/129/1.51736E-09*(1.+(2.691057499589E-06)*((132.74+$63)**2 - (132.74)**2)/($63)+(-2.972701903442E-10)*((132.74+$63)**3 - (132.74)**3)/($63)+(2.113040383702E-14)*((132.74+$63)**4 - (132.74)**4)/($63)+(-4.399531113854E-19)*((132.74+$63)**5 - (132.74)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "1.517E-09 A" ls 7, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_0P170_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/129/2.27430E-09*(1.+(2.691057499589E-06)*((197.64+$63)**2 - (197.64)**2)/($63)+(-2.972701903442E-10)*((197.64+$63)**3 - (197.64)**3)/($63)+(2.113040383702E-14)*((197.64+$63)**4 - (197.64)**4)/($63)+(-4.399531113854E-19)*((197.64+$63)**5 - (197.64)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "2.274E-09 A" ls 8, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_0P500_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/65/8.50058E-09*(1.+(2.691057499589E-06)*((383.35+$63)**2 - (383.35)**2)/($63)+(-2.972701903442E-10)*((383.35+$63)**3 - (383.35)**3)/($63)+(2.113040383702E-14)*((383.35+$63)**4 - (383.35)**4)/($63)+(-4.399531113854E-19)*((383.35+$63)**5 - (383.35)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "8.501E-09 A" ls 9, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_2P500_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/17/4.70282E-08*(1.+(2.691057499589E-06)*((679.41+$63)**2 - (679.41)**2)/($63)+(-2.972701903442E-10)*((679.41+$63)**3 - (679.41)**3)/($63)+(2.113040383702E-14)*((679.41+$63)**4 - (679.41)**4)/($63)+(-4.399531113854E-19)*((679.41+$63)**5 - (679.41)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "4.703E-08 A" ls 10, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_8P600_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/1/1.64160E-07*(1.+(2.691057499589E-06)*((718.38+$63)**2 - (718.38)**2)/($63)+(-2.972701903442E-10)*((718.38+$63)**3 - (718.38)**3)/($63)+(2.113040383702E-14)*((718.38+$63)**4 - (718.38)**4)/($63)+(-4.399531113854E-19)*((718.38+$63)**5 - (718.38)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "1.642E-07 A" ls 11, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_19P400_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/1/3.66359E-07*(1.+(2.691057499589E-06)*((1667.01+$63)**2 - (1667.01)**2)/($63)+(-2.972701903442E-10)*((1667.01+$63)**3 - (1667.01)**3)/($63)+(2.113040383702E-14)*((1667.01+$63)**4 - (1667.01)**4)/($63)+(-4.399531113854E-19)*((1667.01+$63)**5 - (1667.01)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "3.664E-07 A" ls 12, "/Users/christopherhirata/Downloads/SCA20026-run285/HG_bigLED1_44P100_bigLED2_0P000_SN20026__mean.txt" using (log10($63)):(log($63/$0/1/8.05372E-07*(1.+(2.691057499589E-06)*((3752.64+$63)**2 - (3752.64)**2)/($63)+(-2.972701903442E-10)*((3752.64+$63)**3 - (3752.64)**3)/($63)+(2.113040383702E-14)*((3752.64+$63)**4 - (3752.64)**4)/($63)+(-4.399531113854E-19)*((3752.64+$63)**5 - (3752.64)**5)/($63)))-19.1425812347224):($64/$63) with yerrorbars title "8.054E-07 A" ls 13
