age = 15.280501773374636
#age unit = Gyr
chistar = 16238.363514333187
#chistar unit = Mpc
cmbshift = 1.666864014060383
da_star = 16.238363514333187
#da_star unit = Gpc
k_d = 0.12593503803930137
#k_d unit = 1/Mpc
k_equality = 0.006906566961252355
#k_equality unit = 1/Mpc
nz = 401
r_star = 159.06888084017373
#r_star unit = Mpc
rs_zdrag = 162.167549198797
#rs_zdrag unit = Mpc
theta_d = 0.1536246957025023
#theta_d unit = 100 radian
theta_equality = 1.0446356000702253
#theta_equality unit = 100 radian
theta_mc = 0.00979343004719668
#theta_mc unit = radian
theta_rs_equality = 0.5660668237711927
#theta_rs_equality unit = 100 radian
thetastar = 0.9795868943306245
#thetastar unit = 100 radian
z_equality = 2262.6159860072216
zdrag = 1055.6983947753906
zstar = 1085.620752106603
