a_s = 4.517689913522979e-10
baryon_fraction = 0.312
cs2_de = 1.0
h0 = 0.6881
hubble = 68.81
k = -0.0
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.9676
ombh2 = 0.022158939348000003
omch2 = 0.04886330215199999
omega_b = 0.0468
omega_c = 0.10319999999999999
omega_k = 0.0
omega_lambda = 0.85
omega_m = 0.15
omega_nu = 0.0
omlamh2 = 0.4024593685
ommh2 = 0.0710222415
omnuh2 = 0.0
r_t = 0.0
sigma8_input = 0.2
sigma_12 = 0.43990629903854417
sigma_8 = 0.2
tau = 0.08
w = -1.0
wa = 0.0
yhe = 0.245341
